#pragma once
class IShuffle {
public:
	//Произвольно перемешать операнды:
	//Переставить операнды так, чтобы сначала шли все отрицательные, а затем положительные
	virtual void shuffle() = 0;
	//Перемешать операнды, находящиеся на позициях i и j:
	//Если i-ый операнд отрицателен, а j-ый – нет, то поменять их местами
	virtual void shuffle(int i, int j) = 0;
};

